<openerp>
    <data>

        <record id="view_order_form_product_uos_extended" model="ir.ui.view">
            <field name="name">sale.order.form.product.uos.extended</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                    <!-- Form called to edit sale_order_line -->
                    <!-- UoM -->
                    <xpath expr="//form/notebook/page//field[@name='order_line']//form/notebook/page/group//field[@name='product_uom_qty']" position="replace">
                        <field name="product_uom_qty" on_change="onchange_product_uom_qty(product_id,product_uom_qty,product_uom,price_unit,product_uos_qty,product_uos,price_unit_uos,context)" />
                    </xpath>
                    <xpath expr="//form/notebook/page//field[@name='order_line']//form/notebook/page/group//field[@name='product_uom']" position="replace">
                        <field name="product_uom" nolabel="1"  on_change="onchange_product_uom(product_id,product_uom_qty,product_uom,price_unit,product_uos_qty,product_uos,price_unit_uos,product_has_uos,context)" />
                    </xpath>
                    <xpath expr="//form/notebook/page//field[@name='order_line']//form/notebook/page/group//field[@name='price_unit']" position="replace">
                        <field name="price_unit" on_change="onchange_price_unit_uom(product_id,product_uom_qty,product_uom,price_unit,product_uos_qty,product_uos,price_unit_uos,context)" 
                               help="This is the price per unit of measure (or main unit of measure, or logistic unit of measure)" />
                    </xpath>
                    
                    <!-- UoS -->
                    <xpath expr="//form/notebook/page//field[@name='order_line']//form/notebook/page/group//field[@name='product_uos_qty']" position="replace">
                        <field name="product_uos_qty" 
                               groups="product.group_uos" 
                               attrs="{'invisible':[('product_has_uos','=',False)]}" 
                               on_change="onchange_product_uos_qty(product_id,product_uom_qty,product_uom,price_unit,product_uos_qty,product_uos,price_unit_uos,context)" />
                    </xpath>
                    <xpath expr="//form/notebook/page//field[@name='order_line']//form/notebook/page[@string='Order Line']/group//field[@name='product_uos']" position="replace">
                        <field name="product_uos" 
                               groups="product.group_uos" 
                               nolabel="1" 
                               attrs="{'invisible':[('product_has_uos','=',False)]}" 
                               on_change="onchange_product_uos(product_id,product_uom_qty,product_uom,price_unit,product_uos_qty,product_uos,price_unit_uos,product_has_uos,context)" />
                        <field name="price_unit_uos" 
                               groups="product.group_uos" 
                               attrs="{'invisible':[('product_has_uos','=',False)]}" 
                               on_change="onchange_price_unit_uos(product_id,product_uom_qty,product_uom,price_unit,product_uos_qty,product_uos,price_unit_uos,context)" 
                               help="This is the price per unit of sale (or secondary unit of measure)" />
                    </xpath>
                    <xpath expr="//form/notebook/page//field[@name='order_line']//form/notebook/page[@string='Order Line']/group//field[@name='product_packaging']" position="before">
                    	<newline/>
                        <field name="product_uos_qty_dummy" 
                               groups="product.group_uos" 
                               attrs="{'readonly':True, 'invisible':['|',('product_has_uos','=',True),('product_uos','!=',False)]}" />
                    	<field name="product_uos_dummy" 
                               groups="product.group_uos" 
                               nolabel="1" 
                               attrs="{'readonly':True, 'invisible':['|',('product_has_uos','=',True),('product_uos','!=',False)]}" />
                        <field name="price_unit_uos_dummy" 
                               groups="product.group_uos" 
                               attrs="{'readonly':True, 'invisible':['|',('product_has_uos','=',True),('product_uos','!=',False)]}"
                               help="This is the price per unit of sale (or secondary unit of measure)" />
                        <newline/>
                        <field name="product_has_uos" 
                               groups="product.group_uos" 
                               attrs="{'invisible': False}" />
                        <newline/>
                    </xpath>
                    
                    <!-- sale_order_line tree view within sale_order form -->
                    <xpath expr="//form/notebook/page//field[@name='order_line']/tree//field[@name='price_unit']" position="replace">
                        <!-- Just to remove the second price_unit column -->
                    </xpath>
                    <xpath expr="//form/notebook/page//field[@name='order_line']/tree//field[@name='product_uom']" position="after">
                        <field name="price_unit" />
                    </xpath>
                    <xpath expr="//form/notebook/page//field[@name='order_line']/tree//field[@name='product_uos']" position="after">
                        <field name="price_unit_uos" groups="product.group_uos" string="Price(UoS)"/>
                    </xpath>
                </data>
            </field>
        </record>
                
        <record id="view_order_line_form2_product_uos_extended" model="ir.ui.view">
            <field name="name">sale.order.line.form2.product.uos.extended</field>
            <field name="model">sale.order.line</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_line_form2"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//form//field[@name='product_uom']" position="after">
                        <field name="product_uos_qty" groups="product.group_uos" string="Quantity(UoS)"/>
                    </xpath>
                    <xpath expr="//form//field[@name='product_uom']" position="after">
                        <field name="product_uos" groups="product.group_uos"  string="(UoS)"/>
                    </xpath>
                    <xpath expr="//form//field[@name='price_unit']" position="after">
                        <field name="price_unit_uos" groups="product.group_uos"  string="Price(UoS)"/>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>
